<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_request"
            android:icon="@drawable/ic_request"
            android:title="Request" />
        <item android:title="Admin">
            <menu>
                <item
                    android:id="@+id/manage"
                    android:icon="@drawable/ic_settings"
                    android:title="Manage"
                    android:visible="false"/>
                <item
                    android:id="@+id/pic"
                    android:icon="@drawable/ic_image"
                    android:title="Pic Upload"
                    android:visible="false"/>
                <item
                    android:id="@+id/requests"
                    android:icon="@drawable/ic_requests"
                    android:title="Requests"
                    android:visible="false"/>
            </menu>
        </item>
        <item android:title="User">
            <menu>
                <item
                    android:id="@+id/profile"
                    android:icon="@drawable/ic_profile"
                    android:title="My Profile"/>
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Logout" />
            </menu>
        </item>
        <item android:title="More">
            <menu>
                <item
                    android:id="@+id/coffee"
                    android:icon="@drawable/ic_coffee"
                    android:title="Buy Me A Coffee"/>
                <item
                    android:id="@+id/discord"
                    android:icon="@drawable/ic_discord"
                    android:title="Discord" />
            </menu>
        </item>
    </group>
</menu>