<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            app:iconifiedByDefault="false"
            android:background="@drawable/search_round"
            app:queryHint="Search" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="25dp">

            <TableLayout
                android:id="@+id/novels"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/iatfv_layout"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="240dp"
                            android:gravity="center"
                            app:srcCompat="@drawable/iatfv_cover"></ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="I am the Fated Villain"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="240dp"
                            app:srcCompat="@drawable/sgv_cover"></ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="I Became the Rich Second Generation Villain"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="240dp"
                            android:gravity="center"
                            app:srcCompat="@drawable/login_cover"></ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Logging 10,000 Years Into Future"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="240dp"
                            app:srcCompat="@drawable/slpw_cover"></ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="My School Life Pretending to be Worthless"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="240dp"
                            android:gravity="center"
                            app:srcCompat="@drawable/rsc_cover"></ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Return of the Shattered Constellation"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>