<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoffeeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Support us on Coffee so that we can keep bringing more content."
            android:textSize="25dp"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/bmc_qr"
                android:padding="5dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan the QR or click on the link below"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/coffee_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hyperlink1"
            android:textSize="25sp" />
    </LinearLayout>

</RelativeLayout>